# Options
### For more information, please refer to https://mpv.io/manual/master.
# Track Selection
slang=zhcc,chi,chs,zh,chinese
track-auto-selection=yes
# Playback Control
hr-seek=absolute
# Program Behavior
save-position-on-quit
load-stats-overlay=no
# Video
vo=gpu
framedrop=vo
### If you want to use software decode, comment the line below and uncomment the next.
hwdec=auto
#hwdec=no
video-aspect=-1
video-output-levels=auto
vd-lavc-dr=yes
# Audio
audio-pitch-correction=yes
#audio-channels=stereo
gapless-audio=weak
audio-file-auto=fuzzy
audio-file-paths=**
# Subtitle
sub-ass-force-margins=yes
sub-use-margins=yes
sub-auto=fuzzy
sub-font=FZZhunYuan-M02
sub-font-size=45
sub-spacing=2
# Window
keep-open=no
image-display-duration=inf
force-window=immediate
snap-window
ontop
autofit-larger=1280
cursor-autohide=1000
cursor-autohide-fs-only
# Disc Devices
# Equalizer
# Demuxer
demuxer-readahead-secs=10
# Input
no-input-default-bindings
# OSC
osc=no
title='${?media-title:${?ontop==yes:📌 }${media-title} - }mpv'
# OSD
no-osd-bar
osd-duration=2000
osd-font-size=35
osd-status-msg='${time-pos} / ${duration}${?percent-pos: (${percent-pos}%)}\n${?chapter:Chapter: ${chapter}}'
osd-playing-msg='${!playlist-count==1:[${playlist-pos-1}/${playlist-count}]} ${media-title} ${!hwdec-current==no:[HW]}${?deband==yes:[HQ]}${?video-sync==display-resample:[VSync]}\n▶ ${time-pos} / ${duration}${?percent-pos: (${percent-pos}%)}'
osd-border-size=3
# Screenshot
screenshot-format=png
screenshot-template=mpv-screenshot-%ty%tm%td-%n
screenshot-directory=~~desktop/
# Software Scaler
# Audio Resampler
#audio-normalize-downmix=yes
# Terminal
# TV
# Cache
# Network
# DVB
# ALSA audio output options
# GPU renderer options
opengl-pbo
dither=fruit
#dither-size-fruit=7
temporal-dither
gpu-api=d3d11
#gpu-api=opengl
#gpu-context=angle
tone-mapping=hable
#tone-mapping-param=0.3
hdr-compute-peak
#tone-mapping-desaturate=0.5
#icc-profile-auto
#icc-3dlut-size=256x256x256
blend-subtitles=no
gpu-shader-cache-dir="~~/shaders_cache"
# Miscellaneous
priority=high
autoload-files=yes
# Video Filters
# Audio Filters
#af=rubberband

# To Profiles
include="~~/profiles.conf"
