osd_duration_seconds=2
showamount=20
show_detail=yes
dynamic_binds=yes
force_ass_style="Default.Fontname=FZZhunYuan-M02,Default.Fontsize=45,Default.Shadow=0,Default.Outline=3,Default.Spacing=3"
shaders=~~/shaders/SSimDownscaler.glsl,~~/shaders/SSimSuperRes.glsl,~~/shaders/KrigBilateral.glsl,~~/shaders/FSRCNNX_x2_16-0-4-1.glsl
